@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700&display=swap');

:root {
    --card-margin: 1em;
}

body{
    font-family: 'Open Sans', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    align-items: center;
}
header img {
    height: 80px;
    margin-left: 10px;
}
nav {
    display: flex;
    display: flex;
    margin-right: 30px;
}
nav p {
    margin-left: 1em;
}

nav p a{
    color: #212121;
    text-decoration: none;
}
section.mission {
    font-family: 'Playfair Display', serif;
    height: 500px;
    background-image: url(https://picsum.photos/id/204/5184/3456.jpg?hmac=8Q1CZ08sJGa8m7loei3if2DJpoyTdSR-LCQolYM813I);
    padding-top: 35px;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    }

    section.mission h2{
        background-color: #00000036;
        color: white;
        padding: 30px;
        width: 8em;
        font-size: 4em;
    }

    section.mission p{
        background-color: #00000036;
        color: white;
        padding: 10px 30px;
        width: 6em;
    }

    section.contact {
        display: inline-flex;
    }   
    section.contact article {
        margin-RIGHT: 2EM;
    }
    /*Temp hidden*/
    section.team {
        display: none;
        justify-content: space-between;
    }

    section.team article {
        width: 30%;
    }

    main {
        margin: 0 50px;
    }

    footer {
        padding: 20px 50px;
        
        background-color: lightgray;
        width: 100%;
    }

    .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
  
      .container {
          display: flex;
          flex-wrap: wrap;
      }
  
      .container > * {
          flex: 1 1 calc(280px + var(--card-margin));
      }
  
      .card {
        display: flex;
        flex-wrap: wrap;
        margin: var(--card-margin);
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }
      .card:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
  
      .card > * {
        flex: 1 1 280px;
      }
  
      .content {
          align-self: center;
          padding: 1em 2em;
      }

      body {
        --text-color: #222;
        --bkg-color: #fff;
        --anchor-color: #0033cc;
      }
      
      body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --anchor-color: #809fff;
      }

      body {
        color: var(--text-color);
        background: var(--bkg-color);
      }
      a {
        color: var(--anchor-color);
      }

      .media {
        max-height: 210px;
    }

    i.fa {
        font-size: 3rem;
        margin: 0.5rem 1rem;
        color: gray;
    }
    i.fa:hover {
        color: rgb(43, 71, 230);
        font-weight: bold;
      }